# distribute_systems

./: .gitignore  README.md  docker-compose.yml
hash-cracker/: README.md  settings.gradle
hash-cracker/docker/: Dockerfile  Dockerfile.init-mongo  definitions.json  docker-compose.yml  mongo-setup-rs.js  mongo-setup.sh  rabbitmq.conf
hash-cracker/manager/: build.gradle
hash-cracker/manager/src/main/java/hash/cracker/manager/: Manager.java  RabbitConfiguration.java
hash-cracker/manager/src/main/java/hash/cracker/manager/controllers/: ExternalController.java  RabbitManagerController.java
hash-cracker/manager/src/main/java/hash/cracker/manager/repositories/: TaskRepository.java
hash-cracker/manager/src/main/java/hash/cracker/manager/services/: ManagerService.java
hash-cracker/manager/src/main/java/hash/cracker/manager/types/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  HashTask.java  Status.java  Task.java
hash-cracker/manager/src/main/resources/: application.properties
hash-cracker/worker/: build.gradle
hash-cracker/worker/src/main/java/hash/cracker/worker/: RabbitConfiguration.java  Worker.java
hash-cracker/worker/src/main/java/hash/cracker/worker/controllers/: RabbitWorkerController.java
hash-cracker/worker/src/main/java/hash/cracker/worker/services/: WorkerService.java
hash-cracker/worker/src/main/java/hash/cracker/worker/types/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java
hash-cracker/worker/src/main/resources/: application.properties
lab0/: build.gradle
lab0/src/main/java/ru/nsu/borodun/: OSMProcessor.java
manager/: Dockerfile  build.gradle  settings.gradle
manager/src/main/kotlin/ru/nsu/manager/: ManagerApplication.kt
manager/src/main/kotlin/ru/nsu/manager/configrutaions/: RabbitConfiguration.kt
manager/src/main/kotlin/ru/nsu/manager/controller/api/: CrackHashController.kt
manager/src/main/kotlin/ru/nsu/manager/controller/internal/: WorkersController.kt
manager/src/main/kotlin/ru/nsu/manager/dto/: CrackRequest.kt  CrackResponse.kt  CrackStatusResponse.kt
manager/src/main/kotlin/ru/nsu/manager/model/: RequestStatus.kt  Status.kt
manager/src/main/kotlin/ru/nsu/manager/repository/: RequestRepository.kt
manager/src/main/kotlin/ru/nsu/manager/service/: CrackHashService.kt  CrackHashServiceImpl.kt
manager/src/test/kotlin/ru/nsu/manager/: ManagerApplicationTests.kt
worker/: Dockerfile  Makefile  build.gradle  settings.gradle
worker/src/main/kotlin/ru/nsu/worker/: WorkerApplication.kt
worker/src/main/kotlin/ru/nsu/worker/configrutaions/: RabbitConfiguration.kt
worker/src/main/kotlin/ru/nsu/worker/controller/: WorkerController.kt
