plugins {
    id 'java'
    id 'application'
}

group 'ru.nsu.borodun'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'name.remal.gradle-plugins.lombok:lombok:2.0.2'
}

application {
    mainClass = 'ru.nsu.borodun.OSMProcessor'
}
