server.port=8080

rabbitmq.virtualhost=/
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=crackhash
rabbitmq.password=crackhash
rabbitmq.request.queue=request_queue
rabbitmq.request.exchange=request_exchange
rabbitmq.request.routingkey=request_queue
rabbitmq.response.queue=response_queue
rabbitmq.response.exchange=response_exchange
rabbitmq.response.routingkey=response_queue